-- MySQL dump 10.13  Distrib 5.5.46, for debian-linux-gnu (x86_64)
--
-- Host: localhost    Database: sd
-- ------------------------------------------------------
-- Server version	5.5.46-0ubuntu0.12.04.2

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `allowedContracts`
--

DROP TABLE IF EXISTS `allowedContracts`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `allowedContracts` (
  `contractDivisions_id` bigint(20) NOT NULL,
  `partner_id` bigint(20) NOT NULL,
  PRIMARY KEY (`contractDivisions_id`,`partner_id`),
  KEY `fk_table1_contractDivisions1_idx` (`contractDivisions_id`),
  KEY `fk_allowedContrancts_partner1_idx` (`partner_id`),
  CONSTRAINT `fk_allowedContracts_contractDivisions1` FOREIGN KEY (`contractDivisions_id`) REFERENCES `contractDivisions` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_allowedContrancts_partner1` FOREIGN KEY (`partner_id`) REFERENCES `partner` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `allowedContracts`
--

LOCK TABLES `allowedContracts` WRITE;
/*!40000 ALTER TABLE `allowedContracts` DISABLE KEYS */;
/*!40000 ALTER TABLE `allowedContracts` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `contractDivisions`
--

DROP TABLE IF EXISTS `contractDivisions`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `contractDivisions` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) DEFAULT NULL,
  `email` varchar(64) DEFAULT NULL,
  `phone` varchar(12) DEFAULT NULL,
  `address` varchar(255) DEFAULT NULL,
  `yurAddress` varchar(255) DEFAULT NULL,
  `contracts_id` bigint(20) NOT NULL,
  `contragents_id` bigint(20) NOT NULL,
  `type_id` int(11) DEFAULT NULL,
  `addProblem` text NOT NULL,
  `isDisabled` tinyint(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`),
  KEY `fk_contractDivisions_contracts1_idx` (`contracts_id`),
  KEY `fk_contractDivisions_contragents1_idx` (`contragents_id`),
  KEY `fk_contractDivisions_type_idx` (`type_id`),
  KEY `byName` (`name`),
  KEY `combo1` (`contracts_id`,`name`),
  CONSTRAINT `fk_contractDivisions_contracts1` FOREIGN KEY (`contracts_id`) REFERENCES `contracts` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_contractDivisions_contragents1` FOREIGN KEY (`contragents_id`) REFERENCES `contragents` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_contractDivisions_type` FOREIGN KEY (`type_id`) REFERENCES `divisionTypes` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=88 DEFAULT CHARSET=utf8 COMMENT='Территориальные подразделения заказчика';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `contractDivisions`
--

LOCK TABLES `contractDivisions` WRITE;
/*!40000 ALTER TABLE `contractDivisions` DISABLE KEYS */;
/*!40000 ALTER TABLE `contractDivisions` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `contractServices`
--

DROP TABLE IF EXISTS `contractServices`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `contractServices` (
  `contract_id` bigint(20) NOT NULL,
  `services_id` bigint(20) NOT NULL,
  PRIMARY KEY (`contract_id`,`services_id`),
  KEY `fk_services_idx` (`services_id`),
  CONSTRAINT `fk_contract` FOREIGN KEY (`contract_id`) REFERENCES `contracts` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_services` FOREIGN KEY (`services_id`) REFERENCES `services` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `contractServices`
--

LOCK TABLES `contractServices` WRITE;
/*!40000 ALTER TABLE `contractServices` DISABLE KEYS */;
/*!40000 ALTER TABLE `contractServices` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `contracts`
--

DROP TABLE IF EXISTS `contracts`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `contracts` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `number` varchar(64) NOT NULL,
  `email` varchar(64) DEFAULT NULL,
  `phone` varchar(12) DEFAULT NULL,
  `address` varchar(255) DEFAULT NULL,
  `yurAddress` varchar(255) DEFAULT NULL,
  `contractStart` datetime DEFAULT NULL,
  `contractEnd` datetime DEFAULT NULL,
  `contragents_id` bigint(20) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_contracts_contragents1_idx` (`contragents_id`),
  KEY `fk_contracts_1` (`contragents_id`),
  KEY `byStart` (`contractStart`),
  KEY `byEnd` (`contractEnd`),
  KEY `byNumber` (`number`),
  CONSTRAINT `fk_contracts_1` FOREIGN KEY (`contragents_id`) REFERENCES `contragents` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=28 DEFAULT CHARSET=utf8 COMMENT='Договоры';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `contracts`
--

LOCK TABLES `contracts` WRITE;
/*!40000 ALTER TABLE `contracts` DISABLE KEYS */;
/*!40000 ALTER TABLE `contracts` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `contragents`
--

DROP TABLE IF EXISTS `contragents`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `contragents` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `byName` (`name`)
) ENGINE=InnoDB AUTO_INCREMENT=23 DEFAULT CHARSET=utf8 COMMENT='Контрагенты';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `contragents`
--

LOCK TABLES `contragents` WRITE;
/*!40000 ALTER TABLE `contragents` DISABLE KEYS */;
/*!40000 ALTER TABLE `contragents` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `divServicesSLA`
--

DROP TABLE IF EXISTS `divServicesSLA`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `divServicesSLA` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `contract_id` bigint(20) NOT NULL,
  `service_id` bigint(20) NOT NULL,
  `divType_id` int(11) NOT NULL,
  `slaLevel` enum('critical','high','medium','low') NOT NULL,
  `dayType` set('work','weekend') NOT NULL,
  `toReact` int(10) unsigned NOT NULL DEFAULT '30',
  `toFix` int(10) unsigned NOT NULL DEFAULT '2880',
  `toRepair` int(10) unsigned NOT NULL DEFAULT '14400',
  `quality` float NOT NULL DEFAULT '90',
  `startDayTime` time DEFAULT '00:00:00',
  `endDayTime` time DEFAULT '23:59:59',
  `isDefault` tinyint(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`),
  UNIQUE KEY `Unique1` (`contract_id`,`service_id`,`divType_id`,`slaLevel`,`dayType`),
  KEY `fk_service_id_idx` (`service_id`),
  KEY `fk_divType_id_idx` (`divType_id`),
  CONSTRAINT `fk_contract_id` FOREIGN KEY (`contract_id`) REFERENCES `contracts` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_divType_id` FOREIGN KEY (`divType_id`) REFERENCES `divisionTypes` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_service_id` FOREIGN KEY (`service_id`) REFERENCES `services` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=162 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `divServicesSLA`
--

LOCK TABLES `divServicesSLA` WRITE;
/*!40000 ALTER TABLE `divServicesSLA` DISABLE KEYS */;
/*!40000 ALTER TABLE `divServicesSLA` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `divisionTypes`
--

DROP TABLE IF EXISTS `divisionTypes`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `divisionTypes` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(64) NOT NULL,
  `comment` text,
  PRIMARY KEY (`id`),
  UNIQUE KEY `name_UNIQUE` (`name`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `divisionTypes`
--

LOCK TABLES `divisionTypes` WRITE;
/*!40000 ALTER TABLE `divisionTypes` DISABLE KEYS */;
/*!40000 ALTER TABLE `divisionTypes` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `divisionWorkplaces`
--

DROP TABLE IF EXISTS `divisionWorkplaces`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `divisionWorkplaces` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `divisions_id` bigint(20) NOT NULL,
  `name` varchar(255) NOT NULL,
  `description` text,
  PRIMARY KEY (`id`),
  KEY `fk_divisions_idx` (`divisions_id`),
  KEY `byName` (`name`),
  KEY `byNameInDiv` (`divisions_id`,`name`),
  CONSTRAINT `fk_divisions` FOREIGN KEY (`divisions_id`) REFERENCES `contractDivisions` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=79 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `divisionWorkplaces`
--

LOCK TABLES `divisionWorkplaces` WRITE;
/*!40000 ALTER TABLE `divisionWorkplaces` DISABLE KEYS */;
/*!40000 ALTER TABLE `divisionWorkplaces` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `documents`
--

DROP TABLE IF EXISTS `documents`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `documents` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) DEFAULT NULL,
  `uniqueName` varchar(255) DEFAULT NULL,
  `requestEvents_id` bigint(20) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_documents_requestEvents1_idx` (`requestEvents_id`),
  CONSTRAINT `fk_documents_requestEvents1` FOREIGN KEY (`requestEvents_id`) REFERENCES `requestEvents` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=utf8 COMMENT='Документы';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `documents`
--

LOCK TABLES `documents` WRITE;
/*!40000 ALTER TABLE `documents` DISABLE KEYS */;
/*!40000 ALTER TABLE `documents` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `equipment`
--

DROP TABLE IF EXISTS `equipment`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `equipment` (
  `serviceNumber` bigint(20) NOT NULL,
  `serialNumber` varchar(45) DEFAULT NULL,
  `warrantyEnd` datetime DEFAULT NULL,
  `onService` tinyint(1) NOT NULL DEFAULT '0',
  `equipmentModels_id` int(11) NOT NULL,
  `contractDivisions_id` bigint(20) DEFAULT NULL,
  `rem` varchar(255) DEFAULT NULL,
  `workplace_id` bigint(20) DEFAULT NULL,
  `contracts_id` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`serviceNumber`),
  KEY `fk_equipment_equipmentModels1_idx` (`equipmentModels_id`),
  KEY `fk_equipment_contractDivisions1_idx` (`contractDivisions_id`),
  KEY `onService` (`onService`),
  KEY `contractDivisions` (`contractDivisions_id`),
  KEY `fk_workplace_idx` (`workplace_id`),
  KEY `combo1` (`onService`,`contractDivisions_id`),
  KEY `combo2` (`contractDivisions_id`,`serviceNumber`),
  KEY `combo3` (`workplace_id`,`serviceNumber`),
  CONSTRAINT `fk_equipment_contractDivisions1` FOREIGN KEY (`contractDivisions_id`) REFERENCES `contractDivisions` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_equipment_equipmentModels1` FOREIGN KEY (`equipmentModels_id`) REFERENCES `equipmentModels` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_workplace` FOREIGN KEY (`workplace_id`) REFERENCES `divisionWorkplaces` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='Оборудование клиента';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `equipment`
--

LOCK TABLES `equipment` WRITE;
/*!40000 ALTER TABLE `equipment` DISABLE KEYS */;
/*!40000 ALTER TABLE `equipment` ENABLE KEYS */;
UNLOCK TABLES;
ALTER DATABASE `sd` CHARACTER SET utf8 COLLATE utf8_unicode_ci ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`%`*/ /*!50003 TRIGGER `equipment_BINS` BEFORE INSERT ON `equipment` FOR EACH ROW BEGIN
	IF (NEW.`contractDivisions_id` IS NOT NULL) THEN 
		SET NEW.`contracts_id` = (SELECT `contracts_id` FROM `contractDivisions` WHERE `id` = NEW.`contractDivisions_id`);
	END IF;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
ALTER DATABASE `sd` CHARACTER SET utf8 COLLATE utf8_general_ci ;
ALTER DATABASE `sd` CHARACTER SET utf8 COLLATE utf8_unicode_ci ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`%`*/ /*!50003 TRIGGER `equipment_AINS` AFTER INSERT ON `equipment` FOR EACH ROW BEGIN
    IF NEW.`onService` = 1 THEN
		INSERT INTO `equipmentOnServiceLog` (`newState`, `equipment_serviceNumber`, `divisions_id`) VALUES (NEW.`onService`, NEW.`serviceNumber`, NEW.`contractDivisions_id`);
	END IF;
    INSERT INTO `workplaceEquipment_register` (`workplace_id`, `equipment_id`) VALUES (NEW.`workplace_id`, NEW.`serviceNumber`);
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
ALTER DATABASE `sd` CHARACTER SET utf8 COLLATE utf8_general_ci ;
ALTER DATABASE `sd` CHARACTER SET utf8 COLLATE utf8_unicode_ci ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`%`*/ /*!50003 TRIGGER `equipment_BUPD` BEFORE UPDATE ON `equipment` FOR EACH ROW BEGIN  
  IF (NEW.`contractDivisions_id` IS NOT NULL) THEN
    SET NEW.`contracts_id` = (SELECT `contracts_id` FROM `contractDivisions` WHERE `id` = NEW.`contractDivisions_id`);
  END IF; 
  IF (IFNULL(OLD.`contractDivisions_id`, 0) != IFNULL(NEW.`contractDivisions_id`, 0)) THEN
    SET NEW.`workplace_id` = NULL;
  END IF;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
ALTER DATABASE `sd` CHARACTER SET utf8 COLLATE utf8_general_ci ;
ALTER DATABASE `sd` CHARACTER SET utf8 COLLATE utf8_unicode_ci ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`%`*/ /*!50003 TRIGGER `equipment_AUPD` AFTER UPDATE ON `equipment` FOR EACH ROW BEGIN
IF OLD.`onService` != NEW.`onService` THEN
	INSERT INTO `equipmentOnServiceLog` (`newState`, `equipment_serviceNumber`, `divisions_id`) VALUES (NEW.`onService`, NEW.`serviceNumber`, IFNULL(NEW.`contractDivisions_id`, OLD.`contractDivisions_id`));
END IF;
IF IFNULL(OLD.`workplace_id`, 0) != IFNULL(NEW.`workplace_id`, 0) THEN
	INSERT INTO `workplaceEquipment_register` (`workplace_id`, `equipment_id`) VALUES (NEW.`workplace_id`, NEW.`serviceNumber`);
END IF;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
ALTER DATABASE `sd` CHARACTER SET utf8 COLLATE utf8_general_ci ;
ALTER DATABASE `sd` CHARACTER SET utf8 COLLATE utf8_unicode_ci ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`%`*/ /*!50003 TRIGGER `equipment_ADEL` AFTER DELETE ON `equipment` FOR EACH ROW
begin
    INSERT INTO `workplaceEquipment_register` (`workplace_id`, `equipment_id`) VALUES (NULL, OLD.`serviceNumber`);
end */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
ALTER DATABASE `sd` CHARACTER SET utf8 COLLATE utf8_general_ci ;

--
-- Table structure for table `equipmentManufacturers`
--

DROP TABLE IF EXISTS `equipmentManufacturers`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `equipmentManufacturers` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `name_UNIQUE` (`name`)
) ENGINE=InnoDB AUTO_INCREMENT=272 DEFAULT CHARSET=utf8 COMMENT='Производители оборудования';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `equipmentManufacturers`
--

LOCK TABLES `equipmentManufacturers` WRITE;
/*!40000 ALTER TABLE `equipmentManufacturers` DISABLE KEYS */;
/*!40000 ALTER TABLE `equipmentManufacturers` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `equipmentModels`
--

DROP TABLE IF EXISTS `equipmentModels`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `equipmentModels` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) DEFAULT NULL,
  `equipmentSubTypes_id` bigint(20) NOT NULL,
  `equipmentManufacturers_id` bigint(20) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `uniq_eq` (`name`,`equipmentSubTypes_id`,`equipmentManufacturers_id`),
  KEY `fk_equipmentModels_equipmentSubTypes1_idx` (`equipmentSubTypes_id`),
  KEY `fk_equipmentModels_equipmentManufacturers1_idx` (`equipmentManufacturers_id`),
  CONSTRAINT `fk_equipmentModels_equipmentManufacturers1` FOREIGN KEY (`equipmentManufacturers_id`) REFERENCES `equipmentManufacturers` (`id`) ON UPDATE CASCADE,
  CONSTRAINT `fk_equipmentModels_equipmentSubTypes1` FOREIGN KEY (`equipmentSubTypes_id`) REFERENCES `equipmentSubTypes` (`id`) ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=369 DEFAULT CHARSET=utf8 COMMENT='Модели оборудования';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `equipmentModels`
--

LOCK TABLES `equipmentModels` WRITE;
/*!40000 ALTER TABLE `equipmentModels` DISABLE KEYS */;
/*!40000 ALTER TABLE `equipmentModels` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `equipmentOnServiceLog`
--

DROP TABLE IF EXISTS `equipmentOnServiceLog`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `equipmentOnServiceLog` (
  `timestamp` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `newState` tinyint(1) NOT NULL DEFAULT '0',
  `equipment_serviceNumber` bigint(20) NOT NULL,
  `divisions_id` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`timestamp`,`equipment_serviceNumber`,`newState`),
  KEY `fk_equipmentOnServiceLog_equipment1_idx` (`equipment_serviceNumber`),
  KEY `fk_equipmentOnServiceLog_divisions_idx` (`divisions_id`),
  CONSTRAINT `fk_equipmentOnServiceLog_divisions` FOREIGN KEY (`divisions_id`) REFERENCES `contractDivisions` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_equipmentOnServiceLog_equipment1` FOREIGN KEY (`equipment_serviceNumber`) REFERENCES `equipment` (`serviceNumber`) ON DELETE NO ACTION ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `equipmentOnServiceLog`
--

LOCK TABLES `equipmentOnServiceLog` WRITE;
/*!40000 ALTER TABLE `equipmentOnServiceLog` DISABLE KEYS */;
/*!40000 ALTER TABLE `equipmentOnServiceLog` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `equipmentSubTypes`
--

DROP TABLE IF EXISTS `equipmentSubTypes`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `equipmentSubTypes` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `description` varchar(255) DEFAULT NULL,
  `equipmentTypes_id` bigint(20) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `uniqNameInType` (`equipmentTypes_id`,`description`),
  KEY `fk_equipmentSubTypes_equipmentTypes_idx` (`equipmentTypes_id`),
  CONSTRAINT `fk_equipmentSubTypes_equipmentTypes` FOREIGN KEY (`equipmentTypes_id`) REFERENCES `equipmentTypes` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=27 DEFAULT CHARSET=utf8 COMMENT='Подтипы оборудования (второй уровень)';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `equipmentSubTypes`
--

LOCK TABLES `equipmentSubTypes` WRITE;
/*!40000 ALTER TABLE `equipmentSubTypes` DISABLE KEYS */;
/*!40000 ALTER TABLE `equipmentSubTypes` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `equipmentTypes`
--

DROP TABLE IF EXISTS `equipmentTypes`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `equipmentTypes` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `byName` (`name`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8 COMMENT='Типы оборудования (верхний уровень)';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `equipmentTypes`
--

LOCK TABLES `equipmentTypes` WRITE;
/*!40000 ALTER TABLE `equipmentTypes` DISABLE KEYS */;
/*!40000 ALTER TABLE `equipmentTypes` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `partner`
--

DROP TABLE IF EXISTS `partner`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `partner` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) DEFAULT NULL,
  `address` text,
  PRIMARY KEY (`id`),
  UNIQUE KEY `name` (`name`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8 COMMENT='Подрядчики';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `partner`
--

LOCK TABLES `partner` WRITE;
/*!40000 ALTER TABLE `partner` DISABLE KEYS */;
/*!40000 ALTER TABLE `partner` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `plannedRequest`
--

DROP TABLE IF EXISTS `plannedRequest`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `plannedRequest` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `contractDivisions_id` bigint(20) NOT NULL,
  `service_id` bigint(20) DEFAULT NULL,
  `slaLevel` enum('critical','high','medium','low') DEFAULT 'medium',
  `intervalYears` int(11) NOT NULL DEFAULT '0',
  `intervalMonths` int(11) NOT NULL DEFAULT '0',
  `intervalWeeks` int(11) NOT NULL DEFAULT '0',
  `intervalDays` int(11) NOT NULL DEFAULT '0',
  `nextDate` date DEFAULT NULL,
  `preStart` int(10) unsigned DEFAULT NULL,
  `problem` text,
  PRIMARY KEY (`id`),
  KEY `fk_service_idx` (`service_id`),
  KEY `fk_division_idx` (`contractDivisions_id`),
  CONSTRAINT `fk_contractDivisions` FOREIGN KEY (`contractDivisions_id`) REFERENCES `contractDivisions` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_service` FOREIGN KEY (`service_id`) REFERENCES `services` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=58 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `plannedRequest`
--

LOCK TABLES `plannedRequest` WRITE;
/*!40000 ALTER TABLE `plannedRequest` DISABLE KEYS */;
/*!40000 ALTER TABLE `plannedRequest` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `replacement`
--

DROP TABLE IF EXISTS `replacement`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `replacement` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `inUse` tinyint(1) DEFAULT NULL,
  `contracts_id` bigint(20) NOT NULL,
  `contractDivisions_id` bigint(20) NOT NULL,
  `equipment_serviceNumber` bigint(20) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_replacement_contracts1_idx` (`contracts_id`),
  KEY `fk_replacement_contractDivisions1_idx` (`contractDivisions_id`),
  KEY `fk_replacement_equipment1_idx` (`equipment_serviceNumber`),
  CONSTRAINT `fk_replacement_contractDivisions1` FOREIGN KEY (`contractDivisions_id`) REFERENCES `contractDivisions` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_replacement_contracts1` FOREIGN KEY (`contracts_id`) REFERENCES `contracts` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_replacement_equipment1` FOREIGN KEY (`equipment_serviceNumber`) REFERENCES `equipment` (`serviceNumber`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='Подменный фонд';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `replacement`
--

LOCK TABLES `replacement` WRITE;
/*!40000 ALTER TABLE `replacement` DISABLE KEYS */;
/*!40000 ALTER TABLE `replacement` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `replacementLog`
--

DROP TABLE IF EXISTS `replacementLog`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `replacementLog` (
  `id` bigint(20) NOT NULL,
  `timestamp` varchar(45) DEFAULT NULL,
  `replacement_id` bigint(20) NOT NULL,
  `contractDivisions_id` bigint(20) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_replacementLog_replacement1_idx` (`replacement_id`),
  KEY `fk_replacementLog_contractDivisions1_idx` (`contractDivisions_id`),
  CONSTRAINT `fk_replacementLog_contractDivisions1` FOREIGN KEY (`contractDivisions_id`) REFERENCES `contractDivisions` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_replacementLog_replacement1` FOREIGN KEY (`replacement_id`) REFERENCES `replacement` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='Журнал подменного фонда';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `replacementLog`
--

LOCK TABLES `replacementLog` WRITE;
/*!40000 ALTER TABLE `replacementLog` DISABLE KEYS */;
/*!40000 ALTER TABLE `replacementLog` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `request`
--

DROP TABLE IF EXISTS `request`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `request` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `problem` text,
  `createdAt` datetime DEFAULT NULL,
  `reactBefore` datetime DEFAULT NULL,
  `reactedAt` datetime DEFAULT NULL,
  `fixBefore` datetime DEFAULT NULL,
  `fixedAt` datetime DEFAULT NULL,
  `repairBefore` datetime DEFAULT NULL,
  `repairedAt` datetime DEFAULT NULL,
  `currentState` set('received','accepted','fixed','repaired','closed','canceled','planned') DEFAULT NULL,
  `stateChangeAt` datetime DEFAULT NULL,
  `contactPersons_id` bigint(20) NOT NULL,
  `contractDivisions_id` bigint(20) NOT NULL,
  `slaLevel` enum('critical','high','medium','low') NOT NULL,
  `engeneer_id` bigint(20) DEFAULT NULL,
  `equipment_id` bigint(20) DEFAULT NULL,
  `service_id` bigint(20) DEFAULT NULL,
  `onWait` tinyint(1) unsigned NOT NULL DEFAULT '0',
  `alarm` tinyint(1) unsigned DEFAULT '0',
  `solutionProblem` text,
  `solution` text,
  `solutionRecomendation` text,
  `toReact` int(10) unsigned NOT NULL DEFAULT '30',
  `toFix` int(10) unsigned NOT NULL DEFAULT '300',
  `toRepair` int(10) unsigned NOT NULL DEFAULT '3000',
  `reactRate` double DEFAULT NULL,
  `fixRate` double DEFAULT NULL,
  `repairRate` double DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_request_contactPersons1_idx` (`contactPersons_id`),
  KEY `fk_request_contractDivisions1_idx` (`contractDivisions_id`),
  KEY `fk_request_slaCriticalLevels1_idx` (`slaLevel`),
  KEY `fk_request_users1_idx` (`engeneer_id`),
  KEY `fk_requiest_equipment_idx` (`equipment_id`),
  KEY `fk_request_service_idx` (`service_id`),
  KEY `byState` (`currentState`),
  KEY `byAlarm` (`alarm`),
  CONSTRAINT `fk_request_contactPersons1` FOREIGN KEY (`contactPersons_id`) REFERENCES `users` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_request_contractDivisions1` FOREIGN KEY (`contractDivisions_id`) REFERENCES `contractDivisions` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_request_equipment1` FOREIGN KEY (`equipment_id`) REFERENCES `equipment` (`serviceNumber`) ON DELETE NO ACTION ON UPDATE CASCADE,
  CONSTRAINT `fk_request_service` FOREIGN KEY (`service_id`) REFERENCES `services` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_request_users1` FOREIGN KEY (`engeneer_id`) REFERENCES `users` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=1292 DEFAULT CHARSET=utf8 COMMENT='Заявка';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `request`
--

LOCK TABLES `request` WRITE;
/*!40000 ALTER TABLE `request` DISABLE KEYS */;
/*!40000 ALTER TABLE `request` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`%`*/ /*!50003 TRIGGER `request_BUPD` BEFORE UPDATE ON `request` FOR EACH ROW BEGIN
	IF OLD.`reactedAt` != NEW.`reactedAt` THEN
		SET NEW.`reactRate` = IF(NEW.`reactedAt` IS NULL, NULL, calcTime_v2(NEW.`id`, NEW.`reactedAt`)/NEW.`toReact`);
	END IF;
	IF (OLD.`fixedAt` != NEW.`fixedAt`) THEN
		SET NEW.`fixRate` =  IF(NEW.`fixedAt` IS NULL, NULL, calcTime_v2(NEW.`id`, NEW.`fixedAt`)/NEW.`toFix`);
	END IF;
	IF (OLD.`repairedAt` != NEW.`repairedAt`) THEN
		SET NEW.`repairRate` = IF(NEW.`repairedAt` IS NULL, NULL, calcTime_v2(NEW.`id`, NEW.`repairedAt`)/NEW.`toRepair`);
	END IF;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `requestEvents`
--

DROP TABLE IF EXISTS `requestEvents`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `requestEvents` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `timestamp` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `event` set('open','changeState','changeDate','comment','addDocument','onWait','offWait','unClose','unCancel','eqChange') DEFAULT NULL,
  `text` text,
  `newState` set('received','accepted','fixed','repaired','closed','canceled','planned') DEFAULT NULL,
  `request_id` bigint(20) NOT NULL,
  `users_id` bigint(20) DEFAULT NULL,
  `mailed` tinyint(1) unsigned DEFAULT '0',
  PRIMARY KEY (`id`),
  KEY `fk_requestEvents_request1_idx` (`request_id`),
  KEY `fk_requestEvents_users1_idx` (`users_id`),
  KEY `mailed` (`mailed`),
  KEY `time` (`timestamp`),
  CONSTRAINT `fk_requestEvents_request1` FOREIGN KEY (`request_id`) REFERENCES `request` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_requestEvents_users1` FOREIGN KEY (`users_id`) REFERENCES `users` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=2508 DEFAULT CHARSET=utf8 COMMENT='Комментарии к заявкам';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `requestEvents`
--

LOCK TABLES `requestEvents` WRITE;
/*!40000 ALTER TABLE `requestEvents` DISABLE KEYS */;
/*!40000 ALTER TABLE `requestEvents` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `services`
--

DROP TABLE IF EXISTS `services`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `services` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL,
  `shortname` varchar(10) NOT NULL,
  `utility` tinyint(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`),
  UNIQUE KEY `name_UNIQUE` (`name`),
  UNIQUE KEY `shortname_UNIQUE` (`shortname`),
  KEY `byUtility` (`utility`)
) ENGINE=InnoDB AUTO_INCREMENT=24 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `services`
--

LOCK TABLES `services` WRITE;
/*!40000 ALTER TABLE `services` DISABLE KEYS */;
/*!40000 ALTER TABLE `services` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `userContractDivisions`
--

DROP TABLE IF EXISTS `userContractDivisions`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `userContractDivisions` (
  `users_id` bigint(20) NOT NULL,
  `contractDivisions_id` bigint(20) NOT NULL,
  PRIMARY KEY (`users_id`,`contractDivisions_id`),
  KEY `fk_userContractDivisions_2_idx` (`contractDivisions_id`),
  CONSTRAINT `fk_userContractDivisions_1` FOREIGN KEY (`users_id`) REFERENCES `users` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_userContractDivisions_2` FOREIGN KEY (`contractDivisions_id`) REFERENCES `contractDivisions` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `userContractDivisions`
--

LOCK TABLES `userContractDivisions` WRITE;
/*!40000 ALTER TABLE `userContractDivisions` DISABLE KEYS */;
/*!40000 ALTER TABLE `userContractDivisions` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `userContracts`
--

DROP TABLE IF EXISTS `userContracts`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `userContracts` (
  `users_id` bigint(20) NOT NULL,
  `contracts_id` bigint(20) NOT NULL,
  PRIMARY KEY (`users_id`,`contracts_id`),
  KEY `fk_userContracts_2_idx` (`contracts_id`),
  CONSTRAINT `fk_userContracts_1` FOREIGN KEY (`users_id`) REFERENCES `users` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_userContracts_2` FOREIGN KEY (`contracts_id`) REFERENCES `contracts` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `userContracts`
--

LOCK TABLES `userContracts` WRITE;
/*!40000 ALTER TABLE `userContracts` DISABLE KEYS */;
/*!40000 ALTER TABLE `userContracts` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `users`
--

DROP TABLE IF EXISTS `users`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `users` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `firstName` varchar(32) DEFAULT NULL,
  `secondName` varchar(32) DEFAULT NULL,
  `middleName` varchar(32) DEFAULT NULL,
  `login` varchar(32) DEFAULT NULL,
  `passwordHash` varchar(64) DEFAULT NULL,
  `isDisabled` tinyint(1) DEFAULT NULL,
  `rights` set('client','operator','engeneer','admin','partner') DEFAULT NULL,
  `email` varchar(64) DEFAULT NULL,
  `phone` varchar(24) DEFAULT NULL,
  `address` varchar(255) DEFAULT NULL,
  `partner_id` bigint(20) DEFAULT NULL,
  `loginDB` set('ldap','mysql') NOT NULL,
  `token` varchar(40) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `login_UNIQUE` (`login`),
  UNIQUE KEY `token` (`token`),
  KEY `fk_users_partner1_idx` (`partner_id`),
  KEY `byRights` (`rights`),
  KEY `byActive` (`isDisabled`),
  KEY `byDB` (`loginDB`),
  KEY `byFName` (`firstName`),
  KEY `bySName` (`secondName`),
  KEY `byMName` (`middleName`),
  KEY `byNames` (`secondName`,`firstName`,`middleName`),
  KEY `combo1` (`rights`,`isDisabled`,`loginDB`),
  CONSTRAINT `fk_users_partner1` FOREIGN KEY (`partner_id`) REFERENCES `partner` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=776 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `users`
--

LOCK TABLES `users` WRITE;
/*!40000 ALTER TABLE `users` DISABLE KEYS */;
/*!40000 ALTER TABLE `users` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `workCalendar`
--

DROP TABLE IF EXISTS `workCalendar`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `workCalendar` (
  `date` date NOT NULL,
  `type` enum('work','weekend') DEFAULT NULL,
  PRIMARY KEY (`date`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `workCalendar`
--

LOCK TABLES `workCalendar` WRITE;
/*!40000 ALTER TABLE `workCalendar` DISABLE KEYS */;
/*!40000 ALTER TABLE `workCalendar` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `workplaceEquipment_register`
--

DROP TABLE IF EXISTS `workplaceEquipment_register`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `workplaceEquipment_register` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `workplace_id` bigint(20) DEFAULT NULL,
  `equipment_id` bigint(20) DEFAULT NULL,
  `timestamp` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  KEY `fk_workplace_idx` (`workplace_id`),
  KEY `fk_equipment_idx` (`equipment_id`),
  CONSTRAINT `fk_equipment1` FOREIGN KEY (`equipment_id`) REFERENCES `equipment` (`serviceNumber`) ON DELETE NO ACTION ON UPDATE CASCADE,
  CONSTRAINT `fk_workplace1` FOREIGN KEY (`workplace_id`) REFERENCES `divisionWorkplaces` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=58 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `workplaceEquipment_register`
--

LOCK TABLES `workplaceEquipment_register` WRITE;
/*!40000 ALTER TABLE `workplaceEquipment_register` DISABLE KEYS */;
/*!40000 ALTER TABLE `workplaceEquipment_register` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping routines for database 'sd'
--
/*!50003 DROP FUNCTION IF EXISTS `calcTime` */;
ALTER DATABASE `sd` CHARACTER SET utf8 COLLATE utf8_unicode_ci ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`%` FUNCTION `calcTime`(`reqNum` BIGINT(20)) RETURNS varchar(255) CHARSET utf8
BEGIN
	SELECT IFNULL(`repairedAt`, NOW()), 
	   IFNULL(`fixedAt`, NOW()), 
	   IFNULL(`reactedAt`, NOW())
	INTO @rep, @fix, @rea
	FROM `request` 
	WHERE `id` = `reqNum`;

	SELECT SUM(IF(ISNULL(`reacted`),0,TIME_TO_SEC(TIMEDIFF(`reacted`,`created`)))),
		   SUM(IF(ISNULL(`fixed`),0,TIME_TO_SEC(TIMEDIFF(`fixed`,`created`)))),
		   SUM(IF(ISNULL(`repaired`),0,TIME_TO_SEC(TIMEDIFF(`repaired`,`created`))))
	INTO @t1, @t2, @t3
	FROM (SELECT IF(`wc`.`date` = DATE(`rq`.`createdAt`), IF(TIME(`rq`.`createdAt`) > `dss`.`startDayTime`, TIME(`rq`.`createdAt`), `dss`.`startDayTime`), `dss`.`startDayTime`) AS `created`,
				 IF (`wc`.`date` > DATE(@rea), NULL, IF(`wc`.`date` = DATE(@rea), IF(TIME(@rea) < `dss`.`startDayTime`, NULL, IF(TIME(@rea) < `dss`.`endDayTime`, TIME(@rea), `dss`.`endDayTime`)), `dss`.`endDayTime`)) AS `reacted`,
				 IF (`wc`.`date` > DATE(@fix), NULL, IF(`wc`.`date` = DATE(@fix), IF(TIME(@fix) < `dss`.`startDayTime`, NULL, IF(TIME(@fix) < `dss`.`endDayTime`, TIME(@fix), `dss`.`endDayTime`)), `dss`.`endDayTime`)) AS `fixed`,
				 IF (`wc`.`date` > DATE(@rep), NULL, IF(`wc`.`date` = DATE(@rep), IF(TIME(@rep) < `dss`.`startDayTime`, NULL, IF(TIME(@rep) < `dss`.`endDayTime`, TIME(@rep), `dss`.`endDayTime`)), `dss`.`endDayTime`)) AS `repaired`
			FROM `request` AS `rq`
			JOIN `contractDivisions` AS `cd` ON `cd`.`id` = `rq`.`contractDivisions_id`
			JOIN `divServicesSLA` AS `dss` ON `dss`.`contract_id` = `cd`.`contracts_id` 
				AND `dss`.`service_id` = `rq`.`service_id` AND `dss`.`divType_id` = `cd`.`type_id` 
				AND `dss`.`slaLevel` = `rq`.`slaLevel`
			JOIN `workCalendar` AS `wc` ON FIND_IN_SET(`wc`.`type`, `dss`.`dayType`)
			WHERE `rq`.`id` = `reqNum` AND `wc`.`date` >= DATE(`rq`.`createdAt`) 
				AND (`wc`.`date` <= @rep OR `wc`.`date` < @fix OR `wc`.`date` < @rea)) AS `t`;
	RETURN CONCAT(IFNULL(CAST(@t1 AS CHAR),'0'), ',',IFNULL(CAST(@t2 AS CHAR), '0'), ',',IFNULL(CAST(@t3 AS CHAR), '0'));
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
ALTER DATABASE `sd` CHARACTER SET utf8 COLLATE utf8_general_ci ;
/*!50003 DROP FUNCTION IF EXISTS `calcTime_new` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`%` FUNCTION `calcTime_new`(`reqNum` BIGINT(20)) RETURNS varchar(255) CHARSET utf8
BEGIN
	DECLARE done INT DEFAULT false;
	DECLARE daysecs, totalReact, totalFix, totalRepair, xsecs BIGINT;
	DECLARE startDayTime, endDayTime, dayStart, xTime TIME;
	DECLARE caldate, created, xDate DATE;
	DECLARE reactedDT, fixedDT, repairedDT DATETIME;
	DECLARE cdiv, srv INT;
	DECLARE sla ENUM('critical', 'high', 'medium', 'low');
	DECLARE days CURSOR FOR
		SELECT DISTINCT `dss`.`startDayTime`, `dss`.`endDayTime`, `wc`.`date` 
			FROM `contractDivisions` AS `cd`
			LEFT JOIN `contracts` AS `c` ON `c`.`id` = `cd`.`contracts_id`
			LEFT JOIN `contractServices` AS `cs` ON `cs`.`contract_id` = `c`.`id`
			LEFT JOIN `divServicesSLA` AS `dss` ON `dss`.`contract_id` = `c`.`id` 
				AND `cd`.`type_id` = `dss`.`divType_id`
			LEFT JOIN `workCalendar` AS `wc` ON FIND_IN_SET(`wc`.`type`, `dss`.`dayType`)
			WHERE `cd`.`id` = cdiv AND `dss`.`service_id` = srv AND `dss`.`slaLevel` = sla 
				AND `wc`.`date` >= created AND `wc`.`date` <= CURDATE()
			ORDER BY `wc`.`date`;
	DECLARE CONTINUE HANDLER FOR NOT FOUND SET done = TRUE;

	SELECT DATE(`createdAt`), TIME(`createdAt`), `contractDivisions_id`, `service_id`, `slaLevel`,
			IFNULL(`reactedAt`, NOW()), IFNULL(`fixedAt`, NOW()), IFNULL(`repairedAt`, NOW())
		INTO created, dayStart, cdiv, srv, sla, reactedDT, fixedDT, repairedDT
		FROM `request` 
		WHERE `id` = reqNum;

	SET totalReact = 0;
	SET totalFix = 0;
	SET totalRepair = 0;
	OPEN days;

calc_loop: LOOP
		FETCH days INTO startDayTime, endDayTime, caldate;
		IF done THEN 
			LEAVE calc_loop;
		END IF;
		IF created != caldate OR dayStart < startDayTime THEN
			SET dayStart = startDayTime;
		END IF;
		IF (caldate = CURDATE() AND endDayTime > CURTIME()) THEN
			SET endDayTime = CURTIME();
		END IF;
		IF (endDayTime = '00:00:00') THEN
			SET endDayTime = '24:00:00';
		END IF;

		SET daysecs = TIME_TO_SEC(TIMEDIFF(endDayTime, dayStart));

		SET xDate = DATE(reactedDT);
		SET xTime = TIME(reactedDT);
		SET xsecs = 0;
		IF (caldate <= xDate) THEN 
			SET xsecs = daysecs;
		END IF;
		IF (xDate = caldate AND xTime < endDayTime) THEN 
			SET xsecs = TIME_TO_SEC(TIMEDIFF(xTime, dayStart));
		END IF;
		IF (xsecs > 0) THEN
			SET totalReact = totalReact+xsecs;
		END IF;

		SET xDate = DATE(fixedDT);
		SET xTime = TIME(fixedDT);
		SET xsecs = 0;
		IF (caldate <= xDate) THEN
			SET xsecs = daysecs;
		END IF;
		IF (xDate = caldate AND xTime < endDayTime) THEN
			SET xsecs = TIME_TO_SEC(TIMEDIFF(xTime, dayStart));
		END IF;
		IF (xsecs > 0) THEN
			SET totalFix = totalFix+xsecs;
		END IF;

		SET xDate = DATE(repairedDT);
		SET xTime = TIME(repairedDT);
		SET xsecs = 0;
		IF (caldate <= xDate) THEN
			SET xsecs = daysecs;
		END IF;
		IF (xDate = caldate AND xTime < endDayTime) THEN
			SET xsecs = TIME_TO_SEC(TIMEDIFF(xTime, dayStart));
		END IF;
		IF (xsecs > 0) THEN
			SET totalRepair = totalRepair+xsecs;
		END IF;

	END LOOP;
	RETURN CONCAT(CAST(totalReact AS CHAR), ',', CAST(totalFix AS CHAR), ',', CAST(totalRepair AS CHAR));
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP FUNCTION IF EXISTS `calcTime_new1` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`%` FUNCTION `calcTime_new1`(`reqNum` BIGINT(20), `endDateTime` DATETIME) RETURNS double
BEGIN
	DECLARE createDate, finDate DATE;
	DECLARE createTime, finTime TIME;
	DECLARE cdiv, srv, sec BIGINT;
	DECLARE sla VARCHAR(16);

	SET finDate = DATE(endDateTime);
	SET finTime = TIME(endDateTime);

	SELECT DATE(`createdAt`), TIME(`createdAt`), `contractDivisions_id`, `service_id`, `slaLevel`
		INTO createDate, createTime, cdiv, srv, sla
		FROM `request` 
		WHERE `id` = reqNum;
	
	SELECT SUM(TIME_TO_SEC(TIMEDIFF(IF(`endTime` = '00:00:00', '24:00:00', `endTime`), `startTime`)))
		INTO sec
		FROM (
			SELECT DISTINCT createTime AS `startTime`, `dss`.`endDayTime` AS `endTime`, `wc`.`date` 
				FROM `contractDivisions` AS `cd`
				LEFT JOIN `contracts` AS `c` ON `c`.`id` = `cd`.`contracts_id`
				LEFT JOIN `contractServices` AS `cs` ON `cs`.`contract_id` = `c`.`id`
				LEFT JOIN `divServicesSLA` AS `dss` ON `dss`.`contract_id` = `c`.`id` 
					AND `cd`.`type_id` = `dss`.`divType_id`
				LEFT JOIN `workCalendar` AS `wc` ON FIND_IN_SET(`wc`.`type`, `dss`.`dayType`)
				WHERE `cd`.`id` = cdiv AND `dss`.`service_id` = srv AND `dss`.`slaLevel` = sla 
					AND `wc`.`date` = createDate 
					AND (`dss`.`endDayTime` > createTime OR `dss`.`endDayTime` = '00:00:00')
			UNION SELECT `dss`.`startDayTime`, `dss`.`endDayTime`, `wc`.`date` 
				FROM `contractDivisions` AS `cd`
				LEFT JOIN `contracts` AS `c` ON `c`.`id` = `cd`.`contracts_id`
				LEFT JOIN `contractServices` AS `cs` ON `cs`.`contract_id` = `c`.`id`
				LEFT JOIN `divServicesSLA` AS `dss` ON `dss`.`contract_id` = `c`.`id` 
					AND `cd`.`type_id` = `dss`.`divType_id`
				LEFT JOIN `workCalendar` AS `wc` ON FIND_IN_SET(`wc`.`type`, `dss`.`dayType`)
				WHERE `cd`.`id` = cdiv AND `dss`.`service_id` = srv AND `dss`.`slaLevel` = sla 
					AND `wc`.`date` > createDate AND `wc`.`date` < finDate
			UNION SELECT `dss`.`startDayTime`, finTime, `wc`.`date` 
				FROM `contractDivisions` AS `cd`
				LEFT JOIN `contracts` AS `c` ON `c`.`id` = `cd`.`contracts_id`
				LEFT JOIN `contractServices` AS `cs` ON `cs`.`contract_id` = `c`.`id`
				LEFT JOIN `divServicesSLA` AS `dss` ON `dss`.`contract_id` = `c`.`id` 
					AND `cd`.`type_id` = `dss`.`divType_id`
				LEFT JOIN `workCalendar` AS `wc` ON FIND_IN_SET(`wc`.`type`, `dss`.`dayType`)
				WHERE `cd`.`id` = cdiv AND `dss`.`service_id` = srv AND `dss`.`slaLevel` = sla 
					AND `wc`.`date` = finDate AND `dss`.`startDayTime` < finTime
		) AS `d`;
	RETURN sec/60.;

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP FUNCTION IF EXISTS `calcTime_v2` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`%` FUNCTION `calcTime_v2`(`reqNum` BIGINT(20), `endDateTime` DATETIME) RETURNS double
BEGIN
	DECLARE createDate, finDate DATE;
	DECLARE createTime, finTime TIME;
	DECLARE cdiv, srv, sec BIGINT;
	DECLARE sla VARCHAR(16);

	SET finDate = DATE(endDateTime);
	SET finTime = TIME(endDateTime);

	SELECT DATE(`createdAt`), TIME(`createdAt`), `contractDivisions_id`, `service_id`, `slaLevel`
		INTO createDate, createTime, cdiv, srv, sla
		FROM `request` 
		WHERE `id` = reqNum;
	
	SELECT SUM(TIME_TO_SEC(TIMEDIFF(IF(`endTime` = '00:00:00', '24:00:00', `endTime`), `startTime`)))
		INTO sec
		FROM (
			SELECT DISTINCT createTime AS `startTime`, `dss`.`endDayTime` AS `endTime`, `wc`.`date` 
				FROM `contractDivisions` AS `cd`
				LEFT JOIN `contracts` AS `c` ON `c`.`id` = `cd`.`contracts_id`
				LEFT JOIN `contractServices` AS `cs` ON `cs`.`contract_id` = `c`.`id`
				LEFT JOIN `divServicesSLA` AS `dss` ON `dss`.`contract_id` = `c`.`id` 
					AND `cd`.`type_id` = `dss`.`divType_id`
				LEFT JOIN `workCalendar` AS `wc` ON FIND_IN_SET(`wc`.`type`, `dss`.`dayType`)
				WHERE `cd`.`id` = cdiv AND `dss`.`service_id` = srv AND `dss`.`slaLevel` = sla 
					AND `wc`.`date` = createDate 
					AND (`dss`.`endDayTime` > createTime OR `dss`.`endDayTime` = '00:00:00')
			UNION SELECT `dss`.`startDayTime`, `dss`.`endDayTime`, `wc`.`date` 
				FROM `contractDivisions` AS `cd`
				LEFT JOIN `contracts` AS `c` ON `c`.`id` = `cd`.`contracts_id`
				LEFT JOIN `contractServices` AS `cs` ON `cs`.`contract_id` = `c`.`id`
				LEFT JOIN `divServicesSLA` AS `dss` ON `dss`.`contract_id` = `c`.`id` 
					AND `cd`.`type_id` = `dss`.`divType_id`
				LEFT JOIN `workCalendar` AS `wc` ON FIND_IN_SET(`wc`.`type`, `dss`.`dayType`)
				WHERE `cd`.`id` = cdiv AND `dss`.`service_id` = srv AND `dss`.`slaLevel` = sla 
					AND `wc`.`date` > createDate AND `wc`.`date` < finDate
			UNION SELECT `dss`.`startDayTime`, finTime, `wc`.`date` 
				FROM `contractDivisions` AS `cd`
				LEFT JOIN `contracts` AS `c` ON `c`.`id` = `cd`.`contracts_id`
				LEFT JOIN `contractServices` AS `cs` ON `cs`.`contract_id` = `c`.`id`
				LEFT JOIN `divServicesSLA` AS `dss` ON `dss`.`contract_id` = `c`.`id` 
					AND `cd`.`type_id` = `dss`.`divType_id`
				LEFT JOIN `workCalendar` AS `wc` ON FIND_IN_SET(`wc`.`type`, `dss`.`dayType`)
				WHERE `cd`.`id` = cdiv AND `dss`.`service_id` = srv AND `dss`.`slaLevel` = sla 
					AND `wc`.`date` = finDate AND `dss`.`startDayTime` < finTime
		) AS `d`;
	RETURN sec/60.;

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `calcTime` */;
ALTER DATABASE `sd` CHARACTER SET utf8 COLLATE utf8_unicode_ci ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`%` PROCEDURE `calcTime`(`reqNum` BIGINT(20))
BEGIN
	SELECT IFNULL(`repairedAt`, NOW()), 
	   IFNULL(`fixedAt`, NOW()), 
	   IFNULL(`reactedAt`, NOW())
	INTO @t1
	FROM `request` 
	WHERE `id` = `reqNum`;

	SELECT CONCAT(CAST(SUM(IF(ISNULL(`reacted`),0,TIME_TO_SEC(TIMEDIFF(`reacted`,`created`)))) AS CHAR), ',',
		   CAST(SUM(IF(ISNULL(`fixed`),0,TIME_TO_SEC(TIMEDIFF(`fixed`,`created`)))) AS CHAR), ',',
		   CAST(SUM(IF(ISNULL(`repaired`),0,TIME_TO_SEC(TIMEDIFF(`repaired`,`created`)))) AS CHAR))
	FROM (SELECT IF(`wc`.`date` = DATE(`rq`.`createdAt`), IF(TIME(`rq`.`createdAt`) > `dss`.`startDayTime`, TIME(`rq`.`createdAt`), `dss`.`startDayTime`), `dss`.`startDayTime`) AS `created`,
				 IF (`wc`.`date` > DATE(@rea), NULL, IF(`wc`.`date` = DATE(@rea), IF(TIME(@rea) < `dss`.`endDayTime`, TIME(@rea), `dss`.`endDayTime`), `dss`.`endDayTime`)) AS `reacted`,
				 IF (`wc`.`date` > DATE(@fix), NULL, IF(`wc`.`date` = DATE(@fix), IF(TIME(@fix) < `dss`.`endDayTime`, TIME(@fix), `dss`.`endDayTime`), `dss`.`endDayTime`)) AS `fixed`,
				 IF(`wc`.`date` > DATE(@rep), NULL, IF(`wc`.`date` = DATE(@rep), IF(TIME(@rep) < `dss`.`endDayTime`, TIME(@rep), `dss`.`endDayTime`), `dss`.`endDayTime`)) AS `repaired`
			FROM `request` AS `rq`
			JOIN `contractDivisions` AS `cd` ON `cd`.`id` = `rq`.`contractDivisions_id`
			JOIN `divServicesSLA` AS `dss` ON `dss`.`contract_id` = `cd`.`contracts_id` 
				AND `dss`.`service_id` = `rq`.`service_id` AND `dss`.`divType_id` = `cd`.`type_id` 
				AND `dss`.`slaLevel` = `rq`.`slaLevel`
			JOIN `workCalendar` AS `wc` ON FIND_IN_SET(`wc`.`type`, `dss`.`dayType`)
			WHERE `rq`.`id` = `reqNum` AND `wc`.`date` >= DATE(`rq`.`createdAt`) 
				AND (`wc`.`date` <= @rep OR `wc`.`date` < @fix OR `wc`.`date` < @rea)
	) AS `t`;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
ALTER DATABASE `sd` CHARACTER SET utf8 COLLATE utf8_general_ci ;
/*!50003 DROP PROCEDURE IF EXISTS `fill` */;
ALTER DATABASE `sd` CHARACTER SET utf8 COLLATE utf8_unicode_ci ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`%` PROCEDURE `fill`()
BEGIN
	SET @d = '2013-12-31';
	REPEAT
		SET @d = DATE_ADD(@d, INTERVAL 1 DAY);
		INSERT INTO `workCalendar` SET `date` = @d;
	UNTIL @d = '2015-01-01' END REPEAT;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
ALTER DATABASE `sd` CHARACTER SET utf8 COLLATE utf8_general_ci ;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2017-04-28 11:07:09
